{
  "name": "HAR Viewer",
  "short_name": "HAR Viewer",
  "description": "Client-side HAR viewer built with Rust, Leptos, and WebAssembly.",
  "id": ".",
  "start_url": ".",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#070705",
  "background_color": "#070705",
  "display": "standalone"
}
